<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="254" width="256" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="DgQ-jO-Fke"/>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-cg-zps">
                                <rect key="frame" x="60" y="42" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bk3-cg-zps" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:2" id="GdL-Bu-bqu"/>
                            <constraint firstItem="bk3-cg-zps" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k04-1L-oUU"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pRE-Nl-nAq"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="36.971830985915496"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="RNR-c7-56X">
            <objects>
                <viewController id="u09-NO-ilV" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMv-AL-wvj"/>
                        <viewControllerLayoutGuide type="bottom" id="VOg-fW-aKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDy-hO-cRH" customClass="ComposeView" customModule="twitter_alamofire_demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D2K-xh-dHw">
                                <rect key="frame" x="10" y="124" width="300" height="60"/>
                                <color key="backgroundColor" red="0.95915291878172593" green="0.95915291878172593" blue="0.95915291878172593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9zk-Nh-WSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-A7-nJ6">
                                <rect key="frame" x="10" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9JQ-NH-Nfo"/>
                                    <constraint firstAttribute="height" constant="40" id="gbV-h2-dUH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4o-pf-jDS">
                                <rect key="frame" x="270" y="84" width="40" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.63921568627450975" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iR5-Bf-xZQ"/>
                                    <constraint firstAttribute="width" constant="40" id="sJg-rS-ZpJ"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPostButton:" destination="u09-NO-ilV" eventType="touchUpInside" id="lb4-lU-U4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOT-dG-FEh">
                                <rect key="frame" x="70" y="90" width="26" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="L0O-ZV-fi5"/>
                                    <constraint firstAttribute="width" constant="26" id="y20-ZF-4Yb"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapClearTweetButton:" destination="u09-NO-ilV" eventType="touchUpInside" id="0tQ-Sq-lwT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx/xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHG-q6-PvP">
                                <rect key="frame" x="218" y="99" width="42" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K4o-pf-jDS" firstAttribute="leading" secondItem="OHG-q6-PvP" secondAttribute="trailing" constant="10" id="1Fb-t2-Wbb"/>
                            <constraint firstAttribute="trailing" secondItem="K4o-pf-jDS" secondAttribute="trailing" constant="10" id="3IZ-85-ar5"/>
                            <constraint firstAttribute="trailing" secondItem="D2K-xh-dHw" secondAttribute="trailing" constant="10" id="57k-Jr-Vf6"/>
                            <constraint firstItem="OHG-q6-PvP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oOT-dG-FEh" secondAttribute="trailing" constant="10" id="Dne-8i-kjr"/>
                            <constraint firstItem="3pg-A7-nJ6" firstAttribute="top" secondItem="KMv-AL-wvj" secondAttribute="bottom" constant="10" id="EjP-I5-r7m"/>
                            <constraint firstItem="D2K-xh-dHw" firstAttribute="top" secondItem="K4o-pf-jDS" secondAttribute="bottom" constant="10" id="Fcu-gP-sIW"/>
                            <constraint firstItem="D2K-xh-dHw" firstAttribute="top" secondItem="3pg-A7-nJ6" secondAttribute="bottom" constant="10" id="Ffg-Mu-l5p"/>
                            <constraint firstItem="D2K-xh-dHw" firstAttribute="top" secondItem="OHG-q6-PvP" secondAttribute="bottom" constant="10" id="Wm0-jg-Fja"/>
                            <constraint firstItem="oOT-dG-FEh" firstAttribute="leading" secondItem="3pg-A7-nJ6" secondAttribute="trailing" constant="20" id="fPo-D0-qag"/>
                            <constraint firstItem="D2K-xh-dHw" firstAttribute="leading" secondItem="dDy-hO-cRH" secondAttribute="leading" constant="10" id="hW4-xE-59h"/>
                            <constraint firstItem="oOT-dG-FEh" firstAttribute="bottom" secondItem="3pg-A7-nJ6" secondAttribute="bottom" id="wCi-Ua-3x5"/>
                            <constraint firstItem="3pg-A7-nJ6" firstAttribute="leading" secondItem="dDy-hO-cRH" secondAttribute="leading" constant="10" id="wn2-Dr-Lpv"/>
                        </constraints>
                        <connections>
                            <outlet property="charLimitLabel" destination="OHG-q6-PvP" id="aRd-6O-fsc"/>
                            <outlet property="clearTweetButton" destination="oOT-dG-FEh" id="DoO-Cd-2Gm"/>
                            <outlet property="postButton" destination="K4o-pf-jDS" id="RQI-19-ywb"/>
                            <outlet property="profileImageView" destination="3pg-A7-nJ6" id="Yv6-hv-fEd"/>
                            <outlet property="tweetTextView" destination="D2K-xh-dHw" id="r6e-34-hfK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="composeView" destination="dDy-hO-cRH" id="GiN-6X-Jsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URb-6k-WnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.5" y="-739.43661971830988"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Tze-GN-nhw">
            <objects>
                <viewController id="qVE-Mv-ihc" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVJ-Pr-fAn"/>
                        <viewControllerLayoutGuide type="bottom" id="tIa-8T-GdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFh-Oa-2Oa" customClass="ProfileView" customModule="twitter_alamofire_demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-xj-hmp">
                                <rect key="frame" x="10" y="74" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9xr-xx-MCC"/>
                                    <constraint firstAttribute="width" constant="60" id="wsS-AO-nrW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll4-gj-x6j">
                                <rect key="frame" x="10" y="144" width="181" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ScreenName12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-Ru-ePR">
                                <rect key="frame" x="10" y="175.5" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-Eb-1lT">
                                <rect key="frame" x="10" y="206.5" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiK-cY-uvc">
                                <rect key="frame" x="10" y="237" width="43.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-3V-ABD">
                                <rect key="frame" x="55.5" y="237" width="40.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-Cj-FfA">
                                <rect key="frame" x="157.5" y="237" width="43.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-Qn-Qju">
                                <rect key="frame" x="102" y="237" width="53.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-aQ-wug">
                                <rect key="frame" x="207" y="237" width="54" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x08-JY-Wsk">
                                <rect key="frame" x="263" y="236.5" width="44" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hBS-Eb-1lT" firstAttribute="top" secondItem="6GQ-Ru-ePR" secondAttribute="bottom" constant="10" id="2bE-aJ-5J5"/>
                            <constraint firstItem="9a4-Qn-Qju" firstAttribute="bottom" secondItem="rNI-3V-ABD" secondAttribute="bottom" id="2jK-Am-whw"/>
                            <constraint firstItem="NGe-Cj-FfA" firstAttribute="leading" secondItem="9a4-Qn-Qju" secondAttribute="trailing" constant="2" id="66w-hj-kq6"/>
                            <constraint firstItem="Ll4-gj-x6j" firstAttribute="leading" secondItem="MFh-Oa-2Oa" secondAttribute="leading" constant="10" id="DDf-dh-rZZ"/>
                            <constraint firstItem="NiK-cY-uvc" firstAttribute="leading" secondItem="MFh-Oa-2Oa" secondAttribute="leading" constant="10" id="Dbu-tM-km1"/>
                            <constraint firstItem="hBS-Eb-1lT" firstAttribute="leading" secondItem="MFh-Oa-2Oa" secondAttribute="leading" constant="10" id="E2w-Dx-YUa"/>
                            <constraint firstItem="NGe-Cj-FfA" firstAttribute="bottom" secondItem="9a4-Qn-Qju" secondAttribute="bottom" id="Elp-FO-N7N"/>
                            <constraint firstItem="9a4-Qn-Qju" firstAttribute="leading" secondItem="rNI-3V-ABD" secondAttribute="trailing" constant="6" id="HxX-Cz-oBc"/>
                            <constraint firstItem="Mfr-aQ-wug" firstAttribute="leading" secondItem="NGe-Cj-FfA" secondAttribute="trailing" constant="6" id="IZs-JM-HNf"/>
                            <constraint firstItem="Ll4-gj-x6j" firstAttribute="top" secondItem="1zn-xj-hmp" secondAttribute="bottom" constant="10" id="Ik0-yh-rci"/>
                            <constraint firstItem="1zn-xj-hmp" firstAttribute="top" secondItem="SVJ-Pr-fAn" secondAttribute="bottom" constant="10" id="KJY-tB-W8A"/>
                            <constraint firstItem="Mfr-aQ-wug" firstAttribute="bottom" secondItem="NGe-Cj-FfA" secondAttribute="bottom" id="QPt-Qz-Q0h"/>
                            <constraint firstAttribute="trailing" secondItem="hBS-Eb-1lT" secondAttribute="trailing" constant="10" id="RWH-j7-VHo"/>
                            <constraint firstItem="rNI-3V-ABD" firstAttribute="leading" secondItem="NiK-cY-uvc" secondAttribute="trailing" constant="2" id="VZp-ke-PWT"/>
                            <constraint firstItem="x08-JY-Wsk" firstAttribute="leading" secondItem="Mfr-aQ-wug" secondAttribute="trailing" constant="2" id="XUh-Nl-ESY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6GQ-Ru-ePR" secondAttribute="trailing" constant="10" id="dCZ-pB-2e9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x08-JY-Wsk" secondAttribute="trailing" constant="10" id="e6x-uC-7AJ"/>
                            <constraint firstItem="6GQ-Ru-ePR" firstAttribute="leading" secondItem="MFh-Oa-2Oa" secondAttribute="leading" constant="10" id="ekV-Nw-t8K"/>
                            <constraint firstItem="6GQ-Ru-ePR" firstAttribute="top" secondItem="Ll4-gj-x6j" secondAttribute="bottom" constant="10" id="hQw-ju-lGG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ll4-gj-x6j" secondAttribute="trailing" constant="10" id="lj9-aL-K6G"/>
                            <constraint firstItem="x08-JY-Wsk" firstAttribute="bottom" secondItem="Mfr-aQ-wug" secondAttribute="bottom" id="pS9-Bb-HTu"/>
                            <constraint firstItem="NiK-cY-uvc" firstAttribute="top" secondItem="hBS-Eb-1lT" secondAttribute="bottom" constant="10" id="ppK-na-gQk"/>
                            <constraint firstItem="rNI-3V-ABD" firstAttribute="bottom" secondItem="NiK-cY-uvc" secondAttribute="bottom" id="uX2-Os-V3C"/>
                            <constraint firstItem="1zn-xj-hmp" firstAttribute="leading" secondItem="MFh-Oa-2Oa" secondAttribute="leading" constant="10" id="xhu-Ta-ozx"/>
                        </constraints>
                        <connections>
                            <outlet property="followersCountLabel" destination="x08-JY-Wsk" id="D2T-YT-1cQ"/>
                            <outlet property="followingCountLabel" destination="NGe-Cj-FfA" id="CZI-zS-4ek"/>
                            <outlet property="nameLabel" destination="Ll4-gj-x6j" id="rV5-Ab-eaC"/>
                            <outlet property="profileImageView" destination="1zn-xj-hmp" id="761-pX-rWR"/>
                            <outlet property="screenNameLabel" destination="6GQ-Ru-ePR" id="r7c-6H-QtH"/>
                            <outlet property="taglineLabel" destination="hBS-Eb-1lT" id="WMT-BR-NoP"/>
                            <outlet property="tweetCountLabel" destination="NiK-cY-uvc" id="9IB-Pi-eim"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="profileView" destination="MFh-Oa-2Oa" id="9pa-pI-EIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHD-8s-5c0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499.375" y="-739.43661971830988"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" title="Timeline View Controller" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="176" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uww-gQ-vlg">
                                                    <rect key="frame" x="50" y="5" width="126" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@Screenname12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCg-oL-yFr">
                                                    <rect key="frame" x="178.5" y="6" width="87.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="xx/xx/xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-K8-RKu">
                                                    <rect key="frame" x="268.5" y="7.5" width="51.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39.5" id="nvF-Rz-NvE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWl-gL-SuK">
                                                    <rect key="frame" x="52" y="25" width="263" height="86"/>
                                                    <string key="text">This is a test tweet with 280 characters. This is a test tweet with 280 characters. This is a test tweet with 280 characters. This is a test tweet with 280 characters. This is a test tweet with 280 characters. This is a test tweet with 280 characters. Tweet using 280 characters!!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#reply" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cae-qf-tnR">
                                                    <rect key="frame" x="84" y="147.5" width="33.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#retwts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-tM-Crh">
                                                    <rect key="frame" x="162" y="148" width="37" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#faves" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x03-tm-u5i">
                                                    <rect key="frame" x="240" y="148" width="32" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBK-sb-ATZ">
                                                    <rect key="frame" x="52" y="139" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1Gb-sz-kDp"/>
                                                        <constraint firstAttribute="height" constant="30" id="AYW-Ad-2Cg"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-5y-Iyd">
                                                    <rect key="frame" x="130" y="139" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="etQ-9g-ROA"/>
                                                        <constraint firstAttribute="width" constant="30" id="pz7-5K-D2f"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="QHV-Ar-aWh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-qo-c85">
                                                    <rect key="frame" x="208" y="139" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Pdc-Om-lnP"/>
                                                        <constraint firstAttribute="height" constant="30" id="rHZ-BM-8Zc"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="2bl-Wr-jW7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvy-qd-gs3">
                                                    <rect key="frame" x="286" y="143" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="A9k-Ql-cQR"/>
                                                        <constraint firstAttribute="width" constant="30" id="qRN-RK-A16"/>
                                                    </constraints>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sj-DS-O9K">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8QM-4T-7VP"/>
                                                        <constraint firstAttribute="width" constant="40" id="AoD-VJ-7fa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z8f-K8-RKu" firstAttribute="leading" secondItem="eCg-oL-yFr" secondAttribute="trailing" constant="2.5" id="0YN-cb-NLS"/>
                                                <constraint firstItem="dWl-gL-SuK" firstAttribute="top" secondItem="eCg-oL-yFr" secondAttribute="bottom" constant="5.5" id="3ei-3I-ptp"/>
                                                <constraint firstAttribute="bottom" secondItem="kBK-sb-ATZ" secondAttribute="bottom" constant="6.5" id="5qD-mW-DPQ"/>
                                                <constraint firstAttribute="bottom" secondItem="zvy-qd-gs3" secondAttribute="bottom" constant="2.5" id="9FJ-f5-enH"/>
                                                <constraint firstItem="zvy-qd-gs3" firstAttribute="leading" secondItem="YP3-qo-c85" secondAttribute="trailing" constant="48" id="DUV-2l-51N"/>
                                                <constraint firstItem="EXl-5y-Iyd" firstAttribute="leading" secondItem="kBK-sb-ATZ" secondAttribute="trailing" constant="48" id="FlO-UO-yiq"/>
                                                <constraint firstItem="v4R-tM-Crh" firstAttribute="centerY" secondItem="EXl-5y-Iyd" secondAttribute="centerY" id="KFH-Fe-5qC"/>
                                                <constraint firstItem="cae-qf-tnR" firstAttribute="leading" secondItem="kBK-sb-ATZ" secondAttribute="trailing" constant="2" id="LDG-yN-9qJ"/>
                                                <constraint firstItem="uww-gQ-vlg" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="5" id="MWx-gK-KmW"/>
                                                <constraint firstItem="cae-qf-tnR" firstAttribute="centerY" secondItem="kBK-sb-ATZ" secondAttribute="centerY" id="Nv9-rF-Up7"/>
                                                <constraint firstAttribute="bottom" secondItem="YP3-qo-c85" secondAttribute="bottom" constant="6.5" id="Wac-mO-Z6l"/>
                                                <constraint firstAttribute="trailing" secondItem="dWl-gL-SuK" secondAttribute="trailing" constant="5" id="YCf-Cy-vm8"/>
                                                <constraint firstItem="2sj-DS-O9K" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="5" id="afA-Cj-WPr"/>
                                                <constraint firstItem="zvy-qd-gs3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x03-tm-u5i" secondAttribute="trailing" constant="2" id="fRr-ZK-hm9"/>
                                                <constraint firstAttribute="trailing" secondItem="Z8f-K8-RKu" secondAttribute="trailing" id="ff5-ED-byl"/>
                                                <constraint firstItem="YP3-qo-c85" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v4R-tM-Crh" secondAttribute="trailing" constant="2" id="ggo-Se-Inw"/>
                                                <constraint firstItem="uww-gQ-vlg" firstAttribute="leading" secondItem="2sj-DS-O9K" secondAttribute="trailing" constant="5" id="gzF-Wl-GOX"/>
                                                <constraint firstItem="EXl-5y-Iyd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cae-qf-tnR" secondAttribute="trailing" constant="2" id="hd1-In-F0N"/>
                                                <constraint firstItem="kBK-sb-ATZ" firstAttribute="leading" secondItem="dWl-gL-SuK" secondAttribute="leading" id="jj6-sr-El6"/>
                                                <constraint firstItem="dWl-gL-SuK" firstAttribute="leading" secondItem="2sj-DS-O9K" secondAttribute="trailing" constant="7" id="kca-Er-0lO"/>
                                                <constraint firstItem="dWl-gL-SuK" firstAttribute="top" secondItem="Z8f-K8-RKu" secondAttribute="bottom" constant="5.5" id="kfx-My-jgw"/>
                                                <constraint firstItem="eCg-oL-yFr" firstAttribute="bottom" secondItem="uww-gQ-vlg" secondAttribute="bottom" id="lmq-Jo-83w"/>
                                                <constraint firstItem="x03-tm-u5i" firstAttribute="centerY" secondItem="YP3-qo-c85" secondAttribute="centerY" id="qKb-cs-Y2c"/>
                                                <constraint firstItem="eCg-oL-yFr" firstAttribute="leading" secondItem="uww-gQ-vlg" secondAttribute="trailing" constant="2.5" id="sO1-We-jdS"/>
                                                <constraint firstAttribute="bottom" secondItem="EXl-5y-Iyd" secondAttribute="bottom" constant="6.5" id="udA-UV-dNX"/>
                                                <constraint firstItem="x03-tm-u5i" firstAttribute="leading" secondItem="YP3-qo-c85" secondAttribute="trailing" constant="2" id="uq2-IG-0OS"/>
                                                <constraint firstItem="Z8f-K8-RKu" firstAttribute="bottom" secondItem="uww-gQ-vlg" secondAttribute="bottom" id="vOt-kH-A1C"/>
                                                <constraint firstItem="2sj-DS-O9K" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="5" id="wTt-fH-iU6"/>
                                                <constraint firstItem="dWl-gL-SuK" firstAttribute="top" secondItem="uww-gQ-vlg" secondAttribute="bottom" constant="5.5" id="yNE-qR-8bA"/>
                                                <constraint firstItem="v4R-tM-Crh" firstAttribute="leading" secondItem="EXl-5y-Iyd" secondAttribute="trailing" constant="2" id="zrc-yK-gvC"/>
                                                <constraint firstItem="YP3-qo-c85" firstAttribute="leading" secondItem="EXl-5y-Iyd" secondAttribute="trailing" constant="48" id="zuR-eJ-JRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="Z8f-K8-RKu" id="wVb-bJ-SDS"/>
                                            <outlet property="favoriteButton" destination="YP3-qo-c85" id="xbl-JZ-ohb"/>
                                            <outlet property="favoriteCountLabel" destination="x03-tm-u5i" id="wfD-86-lMJ"/>
                                            <outlet property="messageButton" destination="zvy-qd-gs3" id="99h-Rf-IFe"/>
                                            <outlet property="nameLabel" destination="uww-gQ-vlg" id="plC-LY-C4H"/>
                                            <outlet property="profileImageView" destination="2sj-DS-O9K" id="LDM-cv-8o6"/>
                                            <outlet property="replyButton" destination="kBK-sb-ATZ" id="f40-EE-cua"/>
                                            <outlet property="replyCountLabel" destination="cae-qf-tnR" id="1EE-DL-jyd"/>
                                            <outlet property="retweetButton" destination="EXl-5y-Iyd" id="qfs-sj-uiJ"/>
                                            <outlet property="retweetCountLabel" destination="v4R-tM-Crh" id="9EH-ic-AYe"/>
                                            <outlet property="screenNameLabel" destination="eCg-oL-yFr" id="2Yo-Vd-Wa7"/>
                                            <outlet property="tweetTextLabel" destination="dWl-gL-SuK" id="DwB-Zu-iy9"/>
                                            <segue destination="sjb-JP-5wA" kind="show" identifier="detailSegue" id="N9j-rG-ijH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="Gg7-Jm-K8s"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="KYR-7N-0Tt"/>
                            <constraint firstAttribute="bottom" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="OYA-kc-t25"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="Yic-H7-yKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="9Zi-uW-GTS">
                        <leftBarButtonItems>
                            <barButtonItem title="Compose" image="edit-icon" id="kxG-RX-5n3">
                                <connections>
                                    <segue destination="u09-NO-ilV" kind="show" identifier="composeSegue" id="v8F-S3-2g5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="account-icon" id="FiX-0W-lkY">
                                <connections>
                                    <segue destination="qVE-Mv-ihc" kind="show" id="oMQ-vI-5Rn"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="jc5-4l-amN"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Gni-8y-9W3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="khR-oX-gwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.375" y="35.91549295774648"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hFJ-xb-qGV">
            <objects>
                <viewController id="sjb-JP-5wA" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0T0-Cq-6Ji"/>
                        <viewControllerLayoutGuide type="bottom" id="FMs-Hc-hGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ub0-3q-ceR" customClass="DetailView" customModule="twitter_alamofire_demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41h-CC-Ci4">
                                <rect key="frame" x="10" y="74" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S5e-8d-ekq"/>
                                    <constraint firstAttribute="width" constant="60" id="bcC-Ed-v0V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-5d-xEf">
                                <rect key="frame" x="75" y="74" width="162" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ScreenName12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-e6-cc1">
                                <rect key="frame" x="75" y="99" width="111" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-EN-f0J">
                                <rect key="frame" x="10" y="144" width="300" height="125.5"/>
                                <string key="text">This is a test tweet with 280 characters. This is a test tweet with 280 characters. This is a test tweet with 280 characters. This is a test tweet with 280 characters. This is a test tweet with 280 characters. This is a test tweet with 280 characters. Tweet using 280 characters!!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx/xx/xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LO-im-yhb">
                                <rect key="frame" x="10" y="277" width="53" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-e0-7ze">
                                <rect key="frame" x="10" y="299" width="53" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-0x-69G">
                                <rect key="frame" x="65" y="299" width="64" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-ZS-1DU">
                                <rect key="frame" x="139" y="299" width="53" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw6-gn-CYX">
                                <rect key="frame" x="194" y="299" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPV-PT-l56">
                                <rect key="frame" x="65" y="325" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PHg-k8-yf6"/>
                                    <constraint firstAttribute="height" constant="30" id="bXC-rx-X3c"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapRetweet:" destination="ub0-3q-ceR" eventType="touchUpInside" id="Og5-2H-udH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blG-QW-0jG">
                                <rect key="frame" x="194" y="325" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HEs-Pf-Oh7"/>
                                    <constraint firstAttribute="width" constant="30" id="iSr-KB-bIE"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapFavorite:" destination="ub0-3q-ceR" eventType="touchUpInside" id="54N-pP-Kcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qPV-PT-l56" firstAttribute="leading" secondItem="xL0-0x-69G" secondAttribute="leading" id="2QU-Lp-16g"/>
                            <constraint firstItem="blG-QW-0jG" firstAttribute="top" secondItem="eLq-ZS-1DU" secondAttribute="bottom" constant="8" id="4hZ-xw-Svr"/>
                            <constraint firstItem="Iw6-gn-CYX" firstAttribute="centerY" secondItem="eLq-ZS-1DU" secondAttribute="centerY" id="4jR-FC-w8C"/>
                            <constraint firstItem="Uz3-5d-xEf" firstAttribute="top" secondItem="0T0-Cq-6Ji" secondAttribute="bottom" constant="10" id="7z7-qp-5jj"/>
                            <constraint firstItem="blG-QW-0jG" firstAttribute="leading" secondItem="Iw6-gn-CYX" secondAttribute="leading" id="8gY-0n-JSg"/>
                            <constraint firstItem="k6g-EN-f0J" firstAttribute="leading" secondItem="ub0-3q-ceR" secondAttribute="leading" constant="10" id="93b-ar-gV1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uz3-5d-xEf" secondAttribute="trailing" constant="10" id="AJV-la-en7"/>
                            <constraint firstAttribute="trailing" secondItem="k6g-EN-f0J" secondAttribute="trailing" constant="10" id="ASF-pb-eBp"/>
                            <constraint firstItem="41h-CC-Ci4" firstAttribute="leading" secondItem="ub0-3q-ceR" secondAttribute="leading" constant="10" id="Aee-lT-pva"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iw6-gn-CYX" secondAttribute="trailing" constant="10" id="Cqf-g4-IuI"/>
                            <constraint firstItem="eLq-ZS-1DU" firstAttribute="centerY" secondItem="xL0-0x-69G" secondAttribute="centerY" id="EF2-1R-Zn8"/>
                            <constraint firstItem="xL0-0x-69G" firstAttribute="centerY" secondItem="Nhi-e0-7ze" secondAttribute="centerY" id="FBR-5O-SP4"/>
                            <constraint firstItem="xL0-0x-69G" firstAttribute="leading" secondItem="Nhi-e0-7ze" secondAttribute="trailing" constant="2" id="Iy9-Bv-g3z"/>
                            <constraint firstItem="Nhi-e0-7ze" firstAttribute="leading" secondItem="ub0-3q-ceR" secondAttribute="leading" constant="10" id="L20-oq-TK3"/>
                            <constraint firstItem="8LO-im-yhb" firstAttribute="top" secondItem="k6g-EN-f0J" secondAttribute="bottom" constant="7.5" id="PAy-Pc-pMd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Ro-e6-cc1" secondAttribute="trailing" constant="10" id="Wj6-45-YOb"/>
                            <constraint firstItem="41h-CC-Ci4" firstAttribute="top" secondItem="0T0-Cq-6Ji" secondAttribute="bottom" constant="10" id="Wp3-iv-1uG"/>
                            <constraint firstItem="Nhi-e0-7ze" firstAttribute="top" secondItem="8LO-im-yhb" secondAttribute="bottom" constant="5" id="ban-Rl-E0o"/>
                            <constraint firstItem="k6g-EN-f0J" firstAttribute="top" secondItem="41h-CC-Ci4" secondAttribute="bottom" constant="10" id="c09-At-4Ha"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8LO-im-yhb" secondAttribute="trailing" constant="10" id="dFw-AY-TcA"/>
                            <constraint firstItem="eLq-ZS-1DU" firstAttribute="leading" secondItem="xL0-0x-69G" secondAttribute="trailing" constant="10" id="dxd-lZ-IWF"/>
                            <constraint firstItem="3Ro-e6-cc1" firstAttribute="leading" secondItem="41h-CC-Ci4" secondAttribute="trailing" constant="5" id="ft8-wr-xlC"/>
                            <constraint firstItem="8LO-im-yhb" firstAttribute="leading" secondItem="ub0-3q-ceR" secondAttribute="leading" constant="10" id="i5S-EA-sLO"/>
                            <constraint firstItem="Iw6-gn-CYX" firstAttribute="leading" secondItem="eLq-ZS-1DU" secondAttribute="trailing" constant="2" id="iqD-1R-8j5"/>
                            <constraint firstItem="qPV-PT-l56" firstAttribute="top" secondItem="Nhi-e0-7ze" secondAttribute="bottom" constant="8" id="kWx-YN-dhp"/>
                            <constraint firstItem="Uz3-5d-xEf" firstAttribute="leading" secondItem="41h-CC-Ci4" secondAttribute="trailing" constant="5" id="p9G-qv-cdy"/>
                            <constraint firstItem="3Ro-e6-cc1" firstAttribute="top" secondItem="Uz3-5d-xEf" secondAttribute="bottom" constant="5" id="zJU-Ad-mX9"/>
                        </constraints>
                        <connections>
                            <outlet property="createdAtLabel" destination="8LO-im-yhb" id="4bG-g2-oD5"/>
                            <outlet property="favoriteButton" destination="blG-QW-0jG" id="q2Y-IR-Sl8"/>
                            <outlet property="favoriteCountLabel" destination="eLq-ZS-1DU" id="InG-dZ-aOL"/>
                            <outlet property="nameLabel" destination="Uz3-5d-xEf" id="xhp-MV-WHi"/>
                            <outlet property="profileImageView" destination="41h-CC-Ci4" id="AiG-dk-glI"/>
                            <outlet property="retweetButton" destination="qPV-PT-l56" id="Sta-FT-RAZ"/>
                            <outlet property="retweetCountLabel" destination="Nhi-e0-7ze" id="dwV-Kk-uom"/>
                            <outlet property="screenNameLabel" destination="3Ro-e6-cc1" id="b13-1i-BR4"/>
                            <outlet property="tweetTextLabel" destination="k6g-EN-f0J" id="y7t-va-0pV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="ub0-3q-ceR" id="KgV-hr-jbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKV-tW-L3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.25" y="31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="edit-icon" width="30" height="27"/>
    </resources>
</document>
